# environment variables for each app need to be edited on the initial servers
# example of information required for services app below
# read source code carefully to determine what environment variables are required

#### FOR SERVICE SERVER ####

# example environment variables for service server
ACCESS_KEY=[access-key]
SECRET_ACCESS_KEY=[secret-access-key]
TABLE_NAME=[dynamo-table-name]

#### FOR STATUS SERVER ####

# example environment variables for the status server
LIGHTS_SERVICE=http://[pubdns of loadbalancer]
HEATING_SERVICE=http://[pubdns of loadbalancer]
PORT=3000
